APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g2G7byXuPGJ4o44VZXBfkfC25UbgJkKmudin6lZQNzI=
APP_DEBUG=true
APP_URL=http://localhost
HASHIDS_SALT=base64:g2G7byXuPGJ4o44VZXBfkfC25UbgJkKmudin6lZQNzI=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=education
DB_USERNAME=root
DB_PASSWORD=roger533

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_STANDARDS_TREE=vnd  # 公开的及商业项目用 vnd
#API_SUBTYPE=api-education  # 项目简称
API_PREFIX=api  # 前缀
API_VERSION=v1  # 不提供版本时使用的版本号
API_NAME="education"  # 使用 API Blueprint 命令生成文档的时候才用到
API_STRICT=false # Strict 模式要求客户端发送 Accept 头而不是默认在配置文件中指定的版本，这意味着你不能通过Web浏览器浏览API
API_DEFAULT_FORMAT=json
API_DEBUG=true # 开启 debug 模式

WECHAT_OFFICIAL_ACCOUNT_APPID=test_appid
WECHAT_OFFICIAL_ACCOUNT_SECRET=test_secret
WECHAT_OFFICIAL_ACCOUNT_TOKEN=test_token
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=test_aes_key
